FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///instance/dental_clinic.db

# Email Settings (Gmail)
GMAIL_USER=hellocuradent@gmail.com
GMAIL_APP_PASSWORD=tqxn rfmr iuge vppo
